; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
build_flags = 
    -pedantic
lib_deps = 
	gyverlibs/microDS18B20@^3.10
	gyverlibs/gyverPID
	gyverlibs/encbutton
	gyverlibs/microLED
	fastled/FastLED@^3.9.4
